<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		th {
            font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
        }
        td {
            border-right: 1px solid #C9DAD7;
            border-bottom: 1px solid #C9DAD7;
            background: #fff;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
        }
        .addDiv {
				border: 2px dashed #ccc;
				width: 400px;
				text-align: center;
			}
	</style>
	<script>
		
	</script>
		
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<style>
			.addDiv {
				border: 2px dashed #ccc;
				width: 100%;
				text-align: center;
			}
		</style>
	<header class="mui-bar mui-bar-nav" style="background-color: lightblue;">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">备忘让你不忘</h1>
	</header>
<div class="mui-content">
    

	<body onload="loadAll()">
		<div class="addDiv" style="background-color:; width: 80%;margin-left: 30px;margin-top: 20px;">
			<label for="user_name" style="color:blue;">取个名吧：</label>
			<input type="text" id="user_name" name="user_name" class="text" />
			<br/>
			<label for="mobilephone" style="color: green;">数字纪念（只能填数字）：</label>
			<input type="text" id="mobilephone" name="mobilephone" />
			<br/>
			<label for="mobilephone">事件剪辑：</label>
			<input type="text" id="company" name="company" />
			<br/>
			<input type="button" onclick="save()" value="新增记录" />
		</div>
		<br/>
		<div id="list">
		</div>
	</body>
	<script>
		//打开数据库
		var db = openDatabase('contactdb', '', 'local database demo', 204800);

		//保存数据
		function save() {
			var user_name = document.getElementById("user_name").value;
			var mobilephone = document.getElementById("mobilephone").value;
			var company = document.getElementById("company").value;
			//创建时间
			var time = new Date().getTime();
			db.transaction(function(tx) {
				tx.executeSql('insert into contact values(?,?,?,?)', [user_name, mobilephone, company, time], onSuccess, onError);
			});
		}
		//sql语句执行成功后执行的回调函数
		function onSuccess(tx, rs) {
			alert("操作成功");
			loadAll();
		}
		//sql语句执行失败后执行的回调函数
		function onError(tx, error) {
			alert("操作失败，失败信息：" + error.message);
		}
		//将所有存储在sqlLite
        function loadAll(){
            var list = document.getElementById("list");
            db.transaction(function(tx){
                //如果数据表不存在，则创建数据表
                tx.executeSql('create table if not exists contact(name text,phone text,company text,createtime INTEGER)',[]);
                //查询所有联系人记录
                tx.executeSql('select * from contact',[],function(tx,rs){
                   if(rs.rows.length>0){
                        var result = "<table>";
                        result += "<tr><th>序号</th><th>她叫</th><th>数签</th><th>点滴</th><th>时光</th><th>操作</th></tr>";
                        for(var i=0;i<rs.rows.length;i++){
                            var row = rs.rows.item(i);
                            //转换时间，并格式化输出
                            var time = new Date();
                            time.setTime(row.createtime);
                            var timeStr = time.format("yyyy-MM-dd hh:mm:ss");
                            //拼装一个表格的行节点
                            result += "<tr><td>"+(i+1)+"</td><td>"+row.name+"</td><td>"+row.phone+"</td><td>"+row.company+"</td><td>"+timeStr+"</td><td><input type='button' value='删除' onclick='del("+row.phone+")'/></td></tr>";
                        }
                        list.innerHTML = result;
                   }else{
                        list.innerHTML = "目前数据为空，赶紧开始加入联系人吧";
                   } 
                });
            });
        }
          Date.prototype.format = function(format)
        {
            var o = {
            "M+" : this.getMonth()+1, //month
            "d+" : this.getDate(),    //day
            "h+" : this.getHours(),   //hour
            "m+" : this.getMinutes(), //minute
            "s+" : this.getSeconds(), //second
            "q+" : Math.floor((this.getMonth()+3)/3),  //quarter
            "S" : this.getMilliseconds() //millisecond
            }
            if(/(y+)/.test(format)) format=format.replace(RegExp.$1,
            (this.getFullYear()+"").substr(4 - RegExp.$1.length));
            for(var k in o)if(new RegExp("("+ k +")").test(format))
            format = format.replace(RegExp.$1,
            RegExp.$1.length==1 ? o[k] :
            ("00"+ o[k]).substr((""+ o[k]).length));
            return format;
        }
        //删除联系人信息
        function del(phone){
             db.transaction(function(tx){
                //注意这里需要显示的将传入的参数phone转变为字符串类型
                tx.executeSql('delete from contact where phone=?',[String(phone)],onSuccess(),onError);
            });
        }
	</script>
	<style type="text/css">
		th {
            font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
        }
        td {
            border-right: 1px solid #C9DAD7;
            border-bottom: 1px solid #C9DAD7;
            background: #fff;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
        }
	</style>
		
		
		</div>
	</body>

</html>